{
  "name": "gc-gscs",
  "version": "0.0.1",
  "description": "",
  "main": "GruntFile.js",
  "scripts": {
    "build": "grunt build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jefferey-cave/SecAnalysis.git"
  },
  "author": "Jeff Cave",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jefferey-cave/SecAnalysis/issues"
  },
  "homepage": "https://gitlab.com/jefferey-cave/SecAnalysis#README",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fast-csv": "^4.3.6",
    "grunt": "1.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-couch": "^1.5.1",
    "json-stable-stringify": "^1.0.1",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.1",
    "parse-xbrl": "^1.1.5",
    "pouchdb": "^7.0.0",
    "pouchdb-upsert": "^2.2.0",
    "request-promise": "^4.2.4",
    "request-promises": "^1.1.0",
    "rss-to-json": "^1.0.4",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "pouchdb": "^7.1.1",
    "pouchdb-server": "^4.1.0"
  }
}
